name: Code Check + cov test
on:
  push:
    branches: [ main ]

env: 
  PYTHON_VERSION: "3.12.10" 
  PYTHONPATH: "./src"

jobs:

  flake8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: set up python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v6
        with: 
          python-version: ${{ env.PYTHON_VERSION }} 
      
      - name: install dependencies 
        run: |
          pip install flake8 autopep8
          pip install -r requirements.txt

      - name: run-flake8
        run: PYTHONPATH=./src flake8 **/*.py || true

      - name: formatage-code 
        run: autopep8 --in-place --aggressive --aggressive src/**/*.py
      
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: set up python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v6
        with: 
          python-version: ${{ env.PYTHON_VERSION }} 

      - name: install-dependencies
        run: pip install -r ./requirements.txt

      - name: run-test-cov
        run: | 
          PYTHONPATH=./src pytest -cov=greeting
      
      