name: Code Check + cov test
on: [push]

jobs:

  flake8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - run: pip install flake8 autopep8
      - run: pip install -r requirements.txt

      - name: run-flake8
        run: PYTHONPATH=./src flake8 **/*.py || true

      - name: formatage-code 
        run: autopep8 --in-place --aggressive --aggressive src/**/*.py
      
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: install-dependencies
        run: pip install -r ./requirements.txt

      - name: run-test-cov
        run: | 
          PYTHONPATH=./src pytest --cov=greeting ../tests/
      
      